tiny-config/protoGen/protocol/role.proto

syntax = "proto2";

import "enum.proto";
//package netty;
option java_package = "auto.proto";
option java_outer_classname = "RoleProto";

message Role{
	optional PROTO_KEY PROTOCOL_KEY = 1 [default = Role_Key];
	required int64 id = 2;
    required int32 level = 3;
    required string nickName = 4;
}

message C2SRoleInfo {
	optional PROTO_KEY PROTOCOL_KEY = 1 [ default = C2SRoleInfo_Key];
	required int32 id = 2;
	required string content = 3;
}


message C2SComplexTest {
	optional PROTO_KEY PROTOCOL_KEY = 1 [ default = C2SComplexTest_Key];
	optional int64 roleId = 2;
	optional string nickName = 3;
	
	repeated Option optins = 4;
	message Option {
		optional int32 optionType = 1;
		optional bool hasValue = 2;
		optional string content = 3;
	}
}